| Input filename | # Edges | # Graphs | # OK  | # NONEMBEDDABLE |Error flag| Duration |
|================|=========|==========|=======|=================|==========|==========|
|n10.m0.g6       |0        |1         |1      |0                |SUCCESS   |0.0       |
|n10.m1.g6       |1        |1         |1      |0                |SUCCESS   |0.0       |
|n10.m2.g6       |2        |2         |2      |0                |SUCCESS   |0.0       |
|n10.m3.g6       |3        |5         |5      |0                |SUCCESS   |0.02      |
|n10.m4.g6       |4        |11        |11     |0                |SUCCESS   |0.0       |
|n10.m5.g6       |5        |26        |26     |0                |SUCCESS   |0.0       |
|n10.m6.g6       |6        |66        |65     |1                |SUCCESS   |0.001     |
|n10.m7.g6       |7        |165       |162    |3                |SUCCESS   |0.001     |
|n10.m8.g6       |8        |428       |413    |15               |SUCCESS   |0.001     |
|n10.m9.g6       |9        |1103      |1034   |69               |SUCCESS   |0.003     |
|n10.m10.g6      |10       |2769      |2451   |318              |SUCCESS   |0.01      |
|n10.m11.g6      |11       |6759      |5321   |1438             |SUCCESS   |0.027     |
|n10.m12.g6      |12       |15772     |9582   |6190             |SUCCESS   |0.073     |
|n10.m13.g6      |13       |34663     |13220  |21443            |SUCCESS   |0.174     |
|n10.m14.g6      |14       |71318     |12881  |58437            |SUCCESS   |0.21      |
|n10.m15.g6      |15       |136433    |8283   |128150           |SUCCESS   |0.452     |
|n10.m16.g6      |16       |241577    |3098   |238479           |SUCCESS   |0.803     |
|n10.m17.g6      |17       |395166    |529    |394637           |SUCCESS   |2.269     |
|n10.m18.g6      |18       |596191    |0      |596191           |SUCCESS   |1.924     |
|n10.m19.g6      |19       |828728    |0      |828728           |SUCCESS   |2.654     |
|n10.m20.g6      |20       |1061159   |0      |1061159          |SUCCESS   |3.241     |
|n10.m21.g6      |21       |1251389   |0      |1251389          |SUCCESS   |3.597     |
|n10.m22.g6      |22       |1358852   |0      |1358852          |SUCCESS   |4.186     |
|n10.m23.g6      |23       |1358852   |0      |1358852          |SUCCESS   |3.781     |
|n10.m24.g6      |24       |1251389   |0      |1251389          |SUCCESS   |3.868     |
|n10.m25.g6      |25       |1061159   |0      |1061159          |SUCCESS   |3.007     |
|n10.m26.g6      |26       |828728    |0      |828728           |SUCCESS   |2.615     |
|n10.m27.g6      |27       |596191    |0      |596191           |SUCCESS   |1.911     |
|n10.m28.g6      |28       |395166    |0      |395166           |SUCCESS   |2.371     |
|n10.m29.g6      |29       |241577    |0      |241577           |SUCCESS   |0.752     |
|n10.m30.g6      |30       |136433    |0      |136433           |SUCCESS   |0.433     |
|n10.m31.g6      |31       |71318     |0      |71318            |SUCCESS   |0.232     |
|n10.m32.g6      |32       |34663     |0      |34663            |SUCCESS   |0.116     |
|n10.m33.g6      |33       |15772     |0      |15772            |SUCCESS   |0.055     |
|n10.m34.g6      |34       |6759      |0      |6759             |SUCCESS   |0.024     |
|n10.m35.g6      |35       |2769      |0      |2769             |SUCCESS   |0.009     |
|n10.m36.g6      |36       |1103      |0      |1103             |SUCCESS   |0.004     |
|n10.m37.g6      |37       |428       |0      |428              |SUCCESS   |0.002     |
|n10.m38.g6      |38       |165       |0      |165              |SUCCESS   |0.002     |
|n10.m39.g6      |39       |66        |0      |66               |SUCCESS   |0.001     |
|n10.m40.g6      |40       |26        |0      |26               |SUCCESS   |0.001     |
|n10.m41.g6      |41       |11        |0      |11               |SUCCESS   |0.0       |
|n10.m42.g6      |42       |5         |0      |5                |SUCCESS   |0.0       |
|n10.m43.g6      |43       |2         |0      |2                |SUCCESS   |0.0       |
|n10.m44.g6      |44       |1         |0      |1                |SUCCESS   |0.0       |
|n10.m45.g6      |45       |1         |0      |1                |SUCCESS   |0.0       |
|================|=========|==========|=======|=================|==========|==========|
|TOTALS                    |12005168  |57085  |11948083         |46        |38.83     |
