| Input filename | # Edges |  # Graphs  |  # OK   | # NONEMBEDDABLE |Error flag| Duration |
|================|=========|============|=========|=================|==========|==========|
|n10.m0.g6       |0        |92          |92       |0                |SUCCESS   |0.0       |
|n10.m1.g6       |1        |92          |92       |0                |SUCCESS   |0.016     |
|n10.m2.g6       |2        |184         |184      |0                |SUCCESS   |0.0       |
|n10.m3.g6       |3        |460         |460      |0                |SUCCESS   |0.0       |
|n10.m4.g6       |4        |1012        |1012     |0                |SUCCESS   |0.0       |
|n10.m5.g6       |5        |2392        |2392     |0                |SUCCESS   |0.0       |
|n10.m6.g6       |6        |6072        |5980     |92               |SUCCESS   |0.0       |
|n10.m7.g6       |7        |15180       |14904    |276              |SUCCESS   |0.031     |
|n10.m8.g6       |8        |39376       |37996    |1380             |SUCCESS   |0.062     |
|n10.m9.g6       |9        |101476      |95128    |6348             |SUCCESS   |0.172     |
|n10.m10.g6      |10       |254748      |225492   |29256            |SUCCESS   |0.453     |
|n10.m11.g6      |11       |621828      |489532   |132296           |SUCCESS   |1.171     |
|n10.m12.g6      |12       |1451024     |881544   |569480           |SUCCESS   |3.188     |
|n10.m13.g6      |13       |3188996     |1216240  |1972756          |SUCCESS   |10.812    |
|n10.m14.g6      |14       |6561256     |1185052  |5376204          |SUCCESS   |21.781    |
|n10.m15.g6      |15       |12551836    |762036   |11789800         |SUCCESS   |46.109    |
|n10.m16.g6      |16       |22225084    |285016   |21940068         |SUCCESS   |103.859   |
|n10.m17.g6      |17       |36355272    |48668    |36306604         |SUCCESS   |187.141   |
|n10.m18.g6      |18       |54849572    |0        |54849572         |SUCCESS   |285.188   |
|n10.m19.g6      |19       |76242976    |0        |76242976         |SUCCESS   |311.531   |
|n10.m20.g6      |20       |97626628    |0        |97626628         |SUCCESS   |337.687   |
|n10.m21.g6      |21       |115127788   |0        |115127788        |SUCCESS   |362.421   |
|n10.m22.g6      |22       |125014384   |0        |125014384        |SUCCESS   |389.0     |
|n10.m23.g6      |23       |125014384   |0        |125014384        |SUCCESS   |392.953   |
|n10.m24.g6      |24       |115127788   |0        |115127788        |SUCCESS   |370.0     |
|n10.m25.g6      |25       |97626628    |0        |97626628         |SUCCESS   |345.906   |
|n10.m26.g6      |26       |76242976    |0        |76242976         |SUCCESS   |312.031   |
|n10.m27.g6      |27       |54849572    |0        |54849572         |SUCCESS   |301.063   |
|n10.m28.g6      |28       |36355272    |0        |36355272         |SUCCESS   |204.11    |
|n10.m29.g6      |29       |22225084    |0        |22225084         |SUCCESS   |122.422   |
|n10.m30.g6      |30       |12551836    |0        |12551836         |SUCCESS   |59.625    |
|n10.m31.g6      |31       |6561256     |0        |6561256          |SUCCESS   |37.859    |
|n10.m32.g6      |32       |3188996     |0        |3188996          |SUCCESS   |19.453    |
|n10.m33.g6      |33       |1451024     |0        |1451024          |SUCCESS   |8.75      |
|n10.m34.g6      |34       |621828      |0        |621828           |SUCCESS   |3.531     |
|n10.m35.g6      |35       |254748      |0        |254748           |SUCCESS   |1.625     |
|n10.m36.g6      |36       |101476      |0        |101476           |SUCCESS   |0.609     |
|n10.m37.g6      |37       |39376       |0        |39376            |SUCCESS   |0.265     |
|n10.m38.g6      |38       |15180       |0        |15180            |SUCCESS   |0.109     |
|n10.m39.g6      |39       |6072        |0        |6072             |SUCCESS   |0.047     |
|n10.m40.g6      |40       |2392        |0        |2392             |SUCCESS   |0.016     |
|n10.m41.g6      |41       |1012        |0        |1012             |SUCCESS   |0.016     |
|n10.m42.g6      |42       |460         |0        |460              |SUCCESS   |0.0       |
|n10.m43.g6      |43       |184         |0        |184              |SUCCESS   |0.0       |
|n10.m44.g6      |44       |92          |0        |92               |SUCCESS   |0.0       |
|n10.m45.g6      |45       |92          |0        |92               |SUCCESS   |0.0       |
|================|=========|============|=========|=================|==========|==========|
|TOTALS                    |1104475456  |5251820  |1099223636       |46        |4241.012  |
