| Input filename | # Edges |  # Graphs  |   # OK    | # NONEMBEDDABLE |Error flag|      Duration      |
|================|=========|============|===========|=================|==========|====================|
|n10.m0.g6       |0        |92          |92         |0                |SUCCESS   |0.0                 |
|n10.m1.g6       |1        |92          |92         |0                |SUCCESS   |0.0                 |
|n10.m2.g6       |2        |184         |184        |0                |SUCCESS   |0.0                 |
|n10.m3.g6       |3        |460         |460        |0                |SUCCESS   |0.016               |
|n10.m4.g6       |4        |1012        |1012       |0                |SUCCESS   |0.0                 |
|n10.m5.g6       |5        |2392        |2392       |0                |SUCCESS   |0.0                 |
|n10.m6.g6       |6        |6072        |6072       |0                |SUCCESS   |0.016               |
|n10.m7.g6       |7        |15180       |15180      |0                |SUCCESS   |0.047               |
|n10.m8.g6       |8        |39376       |39376      |0                |SUCCESS   |0.109               |
|n10.m9.g6       |9        |101476      |101384     |92               |SUCCESS   |0.266               |
|n10.m10.g6      |10       |254748      |254380     |368              |SUCCESS   |0.719               |
|n10.m11.g6      |11       |621828      |619528     |2300             |SUCCESS   |1.875               |
|n10.m12.g6      |12       |1451024     |1437408    |13616            |SUCCESS   |4.547               |
|n10.m13.g6      |13       |3188996     |3108312    |80684            |SUCCESS   |14.422              |
|n10.m14.g6      |14       |6561256     |6139252    |422004           |SUCCESS   |27.969              |
|n10.m15.g6      |15       |12551836    |10727200   |1824636          |SUCCESS   |55.453              |
|n10.m16.g6      |16       |22225084    |16002480   |6222604          |SUCCESS   |128.61              |
|n10.m17.g6      |17       |36355272    |19703916   |16651356         |SUCCESS   |266.141             |
|n10.m18.g6      |18       |54849572    |19524792   |35324780         |SUCCESS   |432.969             |
|n10.m19.g6      |19       |76242976    |15169236   |61073740         |SUCCESS   |613.734             |
|n10.m20.g6      |20       |97626628    |9031548    |88595080         |SUCCESS   |667.938             |
|n10.m21.g6      |21       |115127788   |3959496    |111168292        |SUCCESS   |686.344             |
|n10.m22.g6      |22       |125014384   |1216792    |123797592        |SUCCESS   |713.156             |
|n10.m23.g6      |23       |125014384   |232300     |124782084        |SUCCESS   |708.219             |
|n10.m24.g6      |24       |115127788   |24104      |115103684        |SUCCESS   |686.046             |
|n10.m25.g6      |25       |97626628    |0          |97626628         |SUCCESS   |651.625             |
|n10.m26.g6      |26       |76242976    |0          |76242976         |SUCCESS   |609.828             |
|n10.m27.g6      |27       |54849572    |0          |54849572         |SUCCESS   |468.563             |
|n10.m28.g6      |28       |36355272    |0          |36355272         |SUCCESS   |316.094             |
|n10.m29.g6      |29       |22225084    |0          |22225084         |SUCCESS   |192.578             |
|n10.m30.g6      |30       |12551836    |0          |12551836         |SUCCESS   |100.297             |
|n10.m31.g6      |31       |6561256     |0          |6561256          |SUCCESS   |57.562              |
|n10.m32.g6      |32       |3188996     |0          |3188996          |SUCCESS   |29.407              |
|n10.m33.g6      |33       |1451024     |0          |1451024          |SUCCESS   |13.422              |
|n10.m34.g6      |34       |621828      |0          |621828           |SUCCESS   |5.891               |
|n10.m35.g6      |35       |254748      |0          |254748           |SUCCESS   |2.312               |
|n10.m36.g6      |36       |101476      |0          |101476           |SUCCESS   |1.015               |
|n10.m37.g6      |37       |39376       |0          |39376            |SUCCESS   |0.375               |
|n10.m38.g6      |38       |15180       |0          |15180            |SUCCESS   |0.14                |
|n10.m39.g6      |39       |6072        |0          |6072             |SUCCESS   |0.062               |
|n10.m40.g6      |40       |2392        |0          |2392             |SUCCESS   |0.015               |
|n10.m41.g6      |41       |1012        |0          |1012             |SUCCESS   |0.015               |
|n10.m42.g6      |42       |460         |0          |460              |SUCCESS   |0.0                 |
|n10.m43.g6      |43       |184         |0          |184              |SUCCESS   |0.0                 |
|n10.m44.g6      |44       |92          |0          |92               |SUCCESS   |0.0                 |
|n10.m45.g6      |45       |92          |0          |92               |SUCCESS   |0.0                 |
|================|=========|============|===========|=================|==========|====================|
|TOTALS                    |1104475456  |107316988  |997158468        |46        |7457.7970000000005  |
