| Input filename | # Edges |  # Graphs  |  # OK   | # NONEMBEDDABLE |Error flag| Duration |
|================|=========|============|=========|=================|==========|==========|
|n10.m0.g6       |0        |92          |92       |0                |SUCCESS   |0.0       |
|n10.m1.g6       |1        |92          |92       |0                |SUCCESS   |0.0       |
|n10.m2.g6       |2        |184         |184      |0                |SUCCESS   |0.0       |
|n10.m3.g6       |3        |460         |460      |0                |SUCCESS   |0.0       |
|n10.m4.g6       |4        |1012        |1012     |0                |SUCCESS   |0.0       |
|n10.m5.g6       |5        |2392        |2392     |0                |SUCCESS   |0.0       |
|n10.m6.g6       |6        |6072        |5888     |184              |SUCCESS   |0.016     |
|n10.m7.g6       |7        |15180       |14444    |736              |SUCCESS   |0.032     |
|n10.m8.g6       |8        |39376       |35880    |3496             |SUCCESS   |0.078     |
|n10.m9.g6       |9        |101476      |85928    |15548            |SUCCESS   |0.219     |
|n10.m10.g6      |10       |254748      |187956   |66792            |SUCCESS   |0.594     |
|n10.m11.g6      |11       |621828      |354108   |267720           |SUCCESS   |1.406     |
|n10.m12.g6      |12       |1451024     |523112   |927912           |SUCCESS   |3.422     |
|n10.m13.g6      |13       |3188996     |569204   |2619792          |SUCCESS   |8.453     |
|n10.m14.g6      |14       |6561256     |424304   |6136952          |SUCCESS   |18.687    |
|n10.m15.g6      |15       |12551836    |207000   |12344836         |SUCCESS   |35.109    |
|n10.m16.g6      |16       |22225084    |56856    |22168228         |SUCCESS   |65.282    |
|n10.m17.g6      |17       |36355272    |7544     |36347728         |SUCCESS   |128.25    |
|n10.m18.g6      |18       |54849572    |0        |54849572         |SUCCESS   |230.375   |
|n10.m19.g6      |19       |76242976    |0        |76242976         |SUCCESS   |321.922   |
|n10.m20.g6      |20       |97626628    |0        |97626628         |SUCCESS   |414.61    |
|n10.m21.g6      |21       |115127788   |0        |115127788        |SUCCESS   |499.016   |
|n10.m22.g6      |22       |125014384   |0        |125014384        |SUCCESS   |552.859   |
|n10.m23.g6      |23       |125014384   |0        |125014384        |SUCCESS   |561.516   |
|n10.m24.g6      |24       |115127788   |0        |115127788        |SUCCESS   |526.5     |
|n10.m25.g6      |25       |97626628    |0        |97626628         |SUCCESS   |449.812   |
|n10.m26.g6      |26       |76242976    |0        |76242976         |SUCCESS   |355.109   |
|n10.m27.g6      |27       |54849572    |0        |54849572         |SUCCESS   |256.078   |
|n10.m28.g6      |28       |36355272    |0        |36355272         |SUCCESS   |178.25    |
|n10.m29.g6      |29       |22225084    |0        |22225084         |SUCCESS   |108.094   |
|n10.m30.g6      |30       |12551836    |0        |12551836         |SUCCESS   |60.579    |
|n10.m31.g6      |31       |6561256     |0        |6561256          |SUCCESS   |34.875    |
|n10.m32.g6      |32       |3188996     |0        |3188996          |SUCCESS   |16.75     |
|n10.m33.g6      |33       |1451024     |0        |1451024          |SUCCESS   |7.75      |
|n10.m34.g6      |34       |621828      |0        |621828           |SUCCESS   |3.375     |
|n10.m35.g6      |35       |254748      |0        |254748           |SUCCESS   |1.391     |
|n10.m36.g6      |36       |101476      |0        |101476           |SUCCESS   |0.547     |
|n10.m37.g6      |37       |39376       |0        |39376            |SUCCESS   |0.234     |
|n10.m38.g6      |38       |15180       |0        |15180            |SUCCESS   |0.094     |
|n10.m39.g6      |39       |6072        |0        |6072             |SUCCESS   |0.047     |
|n10.m40.g6      |40       |2392        |0        |2392             |SUCCESS   |0.015     |
|n10.m41.g6      |41       |1012        |0        |1012             |SUCCESS   |0.016     |
|n10.m42.g6      |42       |460         |0        |460              |SUCCESS   |0.0       |
|n10.m43.g6      |43       |184         |0        |184              |SUCCESS   |0.0       |
|n10.m44.g6      |44       |92          |0        |92               |SUCCESS   |0.0       |
|n10.m45.g6      |45       |92          |0        |92               |SUCCESS   |0.0       |
|================|=========|============|=========|=================|==========|==========|
|TOTALS                    |1104475456  |2476456  |1101999000       |46        |4841.362  |
