Test tables for K_{3,3} search for N=8 as of 89ca75 on master 
|n8.m13.g6       |13       |1557      |1311  |246              |SUCCESS   |0.016     |1             |10.109         |36.081          |
|n8.m14.g6       |14       |1646      |1115  |531              |SUCCESS   |0.015     |6             |10.703         |40.872          |
|n8.m15.g6       |15       |1557      |722   |835              |SUCCESS   |0.016     |33            |11.109         |41.543          |
|n8.m16.g6       |16       |1312      |350   |962              |SUCCESS   |0.032     |43            |8.953          |34.886          |
|n8.m17.g6       |17       |980       |113   |867              |SUCCESS   |0.016     |31            |5.812          |22.836          |
|n8.m18.g6       |18       |663       |28    |635              |SUCCESS   |0.0       |11            |3.328          |12.766          |
|n8.m19.g6       |19       |402       |3     |399              |SUCCESS   |0.0       |2             |1.797          |6.634           |

Test tables for K_{3,3} search for N=8 using HEAD of master with #105 fix reverted
|n8.m13.g6       |13       |1557      |1311  |246              |SUCCESS   |0.003     |1             |5.630          |22.794          |
|n8.m14.g6       |14       |1646      |1115  |531              |SUCCESS   |0.004     |6             |6.289          |25.399          |
|n8.m15.g6       |15       |1557      |722   |835              |SUCCESS   |0.004     |33            |6.321          |25.701          |
|n8.m16.g6       |16       |1312      |350   |962              |SUCCESS   |0.004     |43            |5.316          |21.465          |
|n8.m17.g6       |17       |980       |113   |867              |SUCCESS   |0.003     |31            |3.577          |14.458          |
|n8.m18.g6       |18       |663       |28    |635              |SUCCESS   |0.002     |11            |1.968          |7.966           |
|n8.m19.g6       |19       |402       |3     |399              |SUCCESS   |0.001     |2             |1.001          |4.073           |

Test tables for K_{3,3} search on N=8 as of HEAD of master (i.e. post-fix for #105)
|n8.m13.g6       |13       |1557      |1310  |247              |SUCCESS   |0.015     |0             |9.109          |35.457          |
|n8.m14.g6       |14       |1646      |1109  |537              |SUCCESS   |0.032     |0             |10.047         |39.394          |
|n8.m15.g6       |15       |1557      |689   |868              |SUCCESS   |0.015     |0             |8.875          |34.850          |
|n8.m16.g6       |16       |1312      |307   |1005             |SUCCESS   |0.031     |0             |7.125          |25.652          |
|n8.m17.g6       |17       |980       |82    |898              |SUCCESS   |0.0       |0             |4.422          |16.156          |
|n8.m18.g6       |18       |663       |17    |646              |SUCCESS   |0.016     |0             |2.438          |10.103          |
|n8.m19.g6       |19       |402       |1     |401              |SUCCESS   |0.0       |0             |1.516          |5.922           |
