| Input filename | # Edges | # Graphs  |   # OK   | # NONEMBEDDABLE |Error flag| Duration |
|================|=========|===========|==========|=================|==========|==========|
|n11.m0.g6       |0        |1          |1         |0                |SUCCESS   |0.0       |
|n11.m1.g6       |1        |1          |1         |0                |SUCCESS   |0.0       |
|n11.m2.g6       |2        |2          |2         |0                |SUCCESS   |0.0       |
|n11.m3.g6       |3        |5          |5         |0                |SUCCESS   |0.0       |
|n11.m4.g6       |4        |11         |11        |0                |SUCCESS   |0.016     |
|n11.m5.g6       |5        |26         |26        |0                |SUCCESS   |0.0       |
|n11.m6.g6       |6        |67         |67        |0                |SUCCESS   |0.0       |
|n11.m7.g6       |7        |172        |172       |0                |SUCCESS   |0.0       |
|n11.m8.g6       |8        |467        |467       |0                |SUCCESS   |0.0       |
|n11.m9.g6       |9        |1305       |1304      |1                |SUCCESS   |0.016     |
|n11.m10.g6      |10       |3664       |3660      |4                |SUCCESS   |0.016     |
|n11.m11.g6      |11       |10250      |10225     |25               |SUCCESS   |0.234     |
|n11.m12.g6      |12       |28259      |28108     |151              |SUCCESS   |0.11      |
|n11.m13.g6      |13       |75415      |74471     |944              |SUCCESS   |0.281     |
|n11.m14.g6      |14       |192788     |186965    |5823             |SUCCESS   |0.735     |
|n11.m15.g6      |15       |467807     |434696    |33111            |SUCCESS   |1.938     |
|n11.m16.g6      |16       |1069890    |909559    |160331           |SUCCESS   |5.109     |
|n11.m17.g6      |17       |2295898    |1660602   |635296           |SUCCESS   |12.062    |
|n11.m18.g6      |18       |4609179    |2574613   |2034566          |SUCCESS   |65.187    |
|n11.m19.g6      |19       |8640134    |3319593   |5320541          |SUCCESS   |48.562    |
|n11.m20.g6      |20       |15108047   |3500029   |11608018         |SUCCESS   |131.094   |
|n11.m21.g6      |21       |24630887   |2973629   |21657258         |SUCCESS   |216.984   |
|n11.m22.g6      |22       |37433760   |2000867   |35432893         |SUCCESS   |367.141   |
|n11.m23.g6      |23       |53037356   |1045169   |51992187         |SUCCESS   |539.938   |
|n11.m24.g6      |24       |70065437   |412001    |69653436         |SUCCESS   |697.75    |
|n11.m25.g6      |25       |86318670   |118505    |86200165         |SUCCESS   |1048.359  |
|n11.m26.g6      |26       |99187806   |23443     |99164363         |SUCCESS   |613.781   |
|n11.m27.g6      |27       |106321628  |2963      |106318665        |SUCCESS   |691.297   |
|n11.m28.g6      |28       |106321628  |179       |106321449        |SUCCESS   |785.844   |
|n11.m29.g6      |29       |99187806   |0         |99187806         |SUCCESS   |792.797   |
|n11.m30.g6      |30       |86318670   |0         |86318670         |SUCCESS   |774.781   |
|n11.m31.g6      |31       |70065437   |0         |70065437         |SUCCESS   |699.203   |
|n11.m32.g6      |32       |53037356   |0         |53037356         |SUCCESS   |874.563   |
|n11.m33.g6      |33       |37433760   |0         |37433760         |SUCCESS   |321.265   |
|n11.m34.g6      |34       |0          |0         |0                |ERROR     |0.0       |
|n11.m35.g6      |35       |0          |0         |0                |ERROR     |0.0       |
|n11.m36.g6      |36       |0          |0         |0                |ERROR     |0.0       |
|n11.m37.g6      |37       |0          |0         |0                |ERROR     |0.0       |
|n11.m38.g6      |38       |0          |0         |0                |ERROR     |0.0       |
|n11.m39.g6      |39       |0          |0         |0                |ERROR     |0.0       |
|n11.m40.g6      |40       |0          |0         |0                |ERROR     |0.0       |
|n11.m41.g6      |41       |0          |0         |0                |ERROR     |0.0       |
|n11.m42.g6      |42       |0          |0         |0                |ERROR     |0.0       |
|n11.m43.g6      |43       |0          |0         |0                |ERROR     |0.0       |
|n11.m44.g6      |44       |0          |0         |0                |ERROR     |0.0       |
|n11.m45.g6      |45       |0          |0         |0                |ERROR     |0.0       |
|n11.m46.g6      |46       |0          |0         |0                |ERROR     |0.0       |
|n11.m47.g6      |47       |0          |0         |0                |ERROR     |0.0       |
|n11.m48.g6      |48       |0          |0         |0                |ERROR     |0.0       |
|n11.m49.g6      |49       |0          |0         |0                |ERROR     |0.0       |
|n11.m50.g6      |50       |0          |0         |0                |ERROR     |0.0       |
|n11.m51.g6      |51       |0          |0         |0                |ERROR     |0.0       |
|n11.m52.g6      |52       |0          |0         |0                |ERROR     |0.0       |
|n11.m53.g6      |53       |0          |0         |0                |ERROR     |0.0       |
|n11.m54.g6      |54       |0          |0         |0                |ERROR     |0.0       |
|n11.m55.g6      |55       |0          |0         |0                |ERROR     |0.0       |
|================|=========|===========|==========|=================|==========|==========|
|TOTALS                    |961863589  |19281333  |942582256        |34        |8689.063  |
