| Input filename | # Edges | # Graphs | # OK | # NONEMBEDDABLE |Error flag| Duration | # Invalid OK | EDA Proc Time | EDA Total Time |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|n6.m0.g6        |0        |1         |1     |0                |SUCCESS   |0.0       |0             |0.005          |0.021           |
|n6.m1.g6        |1        |1         |1     |0                |SUCCESS   |0.0       |0             |0.004          |0.018           |
|n6.m2.g6        |2        |2         |2     |0                |SUCCESS   |0.0       |0             |0.008          |0.060           |
|n6.m3.g6        |3        |5         |5     |0                |SUCCESS   |0.0       |0             |0.022          |0.093           |
|n6.m4.g6        |4        |9         |9     |0                |SUCCESS   |0.0       |0             |0.043          |0.180           |
|n6.m5.g6        |5        |15        |15    |0                |SUCCESS   |0.0       |0             |0.068          |0.298           |
|n6.m6.g6        |6        |21        |21    |0                |SUCCESS   |0.0       |0             |0.086          |0.413           |
|n6.m7.g6        |7        |24        |24    |0                |SUCCESS   |0.0       |0             |0.092          |0.421           |
|n6.m8.g6        |8        |24        |24    |0                |SUCCESS   |0.0       |0             |0.093          |0.418           |
|n6.m9.g6        |9        |21        |20    |1                |SUCCESS   |0.0       |0             |0.080          |0.358           |
|n6.m10.g6       |10       |15        |14    |1                |SUCCESS   |0.0       |0             |0.073          |0.320           |
|n6.m11.g6       |11       |9         |7     |2                |SUCCESS   |0.0       |0             |0.068          |0.293           |
|n6.m12.g6       |12       |5         |3     |2                |SUCCESS   |0.0       |0             |0.035          |0.160           |
|n6.m13.g6       |13       |2         |1     |1                |SUCCESS   |0.0       |1             |0.031          |0.138           |
|n6.m14.g6       |14       |1         |0     |1                |SUCCESS   |0.0       |0             |0.003          |0.012           |
|n6.m15.g6       |15       |1         |0     |1                |SUCCESS   |0.0       |0             |0.003          |0.012           |
|================|=========|==========|======|=================|==========|==========|==============|===============|================|
|TOTALS                    |156       |147   |9                |16        |0.0       |1             |0.712          |3.214           |
