| Input filename | # Edges |  # Graphs  |   # OK    | # NONEMBEDDABLE |Error flag| Duration |
|================|=========|============|===========|=================|==========|==========|
|n10.m0.g6       |0        |92          |92         |0                |SUCCESS   |0.0       |
|n10.m1.g6       |1        |92          |92         |0                |SUCCESS   |0.0       |
|n10.m2.g6       |2        |184         |184        |0                |SUCCESS   |0.016     |
|n10.m3.g6       |3        |460         |460        |0                |SUCCESS   |0.0       |
|n10.m4.g6       |4        |1012        |1012       |0                |SUCCESS   |0.0       |
|n10.m5.g6       |5        |2392        |2392       |0                |SUCCESS   |0.016     |
|n10.m6.g6       |6        |6072        |6072       |0                |SUCCESS   |0.015     |
|n10.m7.g6       |7        |15180       |15180      |0                |SUCCESS   |0.031     |
|n10.m8.g6       |8        |39376       |39376      |0                |SUCCESS   |0.078     |
|n10.m9.g6       |9        |101476      |101384     |92               |SUCCESS   |0.281     |
|n10.m10.g6      |10       |254748      |254380     |368              |SUCCESS   |0.781     |
|n10.m11.g6      |11       |621828      |619528     |2300             |SUCCESS   |1.937     |
|n10.m12.g6      |12       |1451024     |1437408    |13616            |SUCCESS   |4.562     |
|n10.m13.g6      |13       |3188996     |3108404    |80592            |SUCCESS   |10.39     |
|n10.m14.g6      |14       |6561256     |6139804    |421452           |SUCCESS   |27.328    |
|n10.m15.g6      |15       |12551836    |10730788   |1821048          |SUCCESS   |59.75     |
|n10.m16.g6      |16       |22225084    |16022628   |6202456          |SUCCESS   |130.688   |
|n10.m17.g6      |17       |36355272    |19797204   |16558068         |SUCCESS   |261.75    |
|n10.m18.g6      |18       |54849572    |19750008   |35099564         |SUCCESS   |426.469   |
|n10.m19.g6      |19       |76242976    |15529508   |60713468         |SUCCESS   |592.063   |
|n10.m20.g6      |20       |97626628    |9432300    |88194328         |SUCCESS   |653.843   |
|n10.m21.g6      |21       |115127788   |4292812    |110834976        |SUCCESS   |676.781   |
|n10.m22.g6      |22       |125014384   |1421584    |123592800        |SUCCESS   |706.406   |
|n10.m23.g6      |23       |125014384   |320528     |124693856        |SUCCESS   |721.109   |
|n10.m24.g6      |24       |115127788   |46736      |115081052        |SUCCESS   |696.063   |
|n10.m25.g6      |25       |97626628    |2668       |97623960         |SUCCESS   |635.375   |
|n10.m26.g6      |26       |76242976    |0          |76242976         |SUCCESS   |589.703   |
|n10.m27.g6      |27       |54849572    |0          |54849572         |SUCCESS   |461.969   |
|n10.m28.g6      |28       |36355272    |0          |36355272         |SUCCESS   |314.031   |
|n10.m29.g6      |29       |22225084    |0          |22225084         |SUCCESS   |191.5     |
|n10.m30.g6      |30       |12551836    |0          |12551836         |SUCCESS   |96.813    |
|n10.m31.g6      |31       |0           |0          |0                |ERROR     |0.015     |
|n10.m32.g6      |32       |0           |0          |0                |ERROR     |0.0       |
|n10.m33.g6      |33       |0           |0          |0                |ERROR     |0.0       |
|n10.m34.g6      |34       |0           |0          |0                |ERROR     |0.0       |
|n10.m35.g6      |35       |0           |0          |0                |ERROR     |0.0       |
|n10.m36.g6      |36       |0           |0          |0                |ERROR     |0.0       |
|n10.m37.g6      |37       |0           |0          |0                |ERROR     |0.0       |
|n10.m38.g6      |38       |0           |0          |0                |ERROR     |0.0       |
|n10.m39.g6      |39       |0           |0          |0                |ERROR     |0.0       |
|n10.m40.g6      |40       |0           |0          |0                |ERROR     |0.0       |
|n10.m41.g6      |41       |0           |0          |0                |ERROR     |0.0       |
|n10.m42.g6      |42       |0           |0          |0                |ERROR     |0.0       |
|n10.m43.g6      |43       |0           |0          |0                |ERROR     |0.0       |
|n10.m44.g6      |44       |0           |0          |0                |ERROR     |0.0       |
|n10.m45.g6      |45       |0           |0          |0                |ERROR     |0.0       |
|================|=========|============|===========|=================|==========|==========|
|TOTALS                    |1092231268  |109072532  |983158736        |31        |7259.763  |
