| Input filename | # Edges |  # Graphs  |   # OK    | # NONEMBEDDABLE |Error flag| Duration |
|================|=========|============|===========|=================|==========|==========|
|n10.m0.g6       |0        |92          |92         |0                |SUCCESS   |0.0       |
|n10.m1.g6       |1        |92          |92         |0                |SUCCESS   |0.0       |
|n10.m2.g6       |2        |184         |184        |0                |SUCCESS   |0.0       |
|n10.m3.g6       |3        |460         |460        |0                |SUCCESS   |0.0       |
|n10.m4.g6       |4        |1012        |1012       |0                |SUCCESS   |0.0       |
|n10.m5.g6       |5        |2392        |2392       |0                |SUCCESS   |0.016     |
|n10.m6.g6       |6        |6072        |6072       |0                |SUCCESS   |0.031     |
|n10.m7.g6       |7        |15180       |15180      |0                |SUCCESS   |0.047     |
|n10.m8.g6       |8        |39376       |39376      |0                |SUCCESS   |0.172     |
|n10.m9.g6       |9        |101476      |101384     |92               |SUCCESS   |0.438     |
|n10.m10.g6      |10       |254748      |254288     |460              |SUCCESS   |1.235     |
|n10.m11.g6      |11       |621828      |619252     |2576             |SUCCESS   |3.016     |
|n10.m12.g6      |12       |1451024     |1436120    |14904            |SUCCESS   |6.813     |
|n10.m13.g6      |13       |3188996     |3102608    |86388            |SUCCESS   |15.172    |
|n10.m14.g6      |14       |6561256     |6113400    |447856           |SUCCESS   |35.0      |
|n10.m15.g6      |15       |12551836    |10623516   |1928320          |SUCCESS   |65.031    |
|n10.m16.g6      |16       |22225084    |15746904   |6478180          |SUCCESS   |119.11    |
|n10.m17.g6      |17       |36355272    |19283108   |17072164         |SUCCESS   |177.704   |
|n10.m18.g6      |18       |54849572    |19030200   |35819372         |SUCCESS   |259.86    |
|n10.m19.g6      |19       |76242976    |14725520   |61517456         |SUCCESS   |345.516   |
|n10.m20.g6      |20       |97626628    |8712308    |88914320         |SUCCESS   |407.609   |
|n10.m21.g6      |21       |115127788   |3776968    |111350820        |SUCCESS   |450.61    |
|n10.m22.g6      |22       |125014384   |1140248    |123874136        |SUCCESS   |469.25    |
|n10.m23.g6      |23       |125014384   |212152     |124802232        |SUCCESS   |464.0     |
|n10.m24.g6      |24       |115127788   |21436      |115106352        |SUCCESS   |427.797   |
|n10.m25.g6      |25       |97626628    |0          |97626628         |SUCCESS   |364.828   |
|n10.m26.g6      |26       |76242976    |0          |76242976         |SUCCESS   |290.234   |
|n10.m27.g6      |27       |54849572    |0          |54849572         |SUCCESS   |203.078   |
|n10.m28.g6      |28       |36355272    |0          |36355272         |SUCCESS   |136.141   |
|n10.m29.g6      |29       |22225084    |0          |22225084         |SUCCESS   |83.735    |
|n10.m30.g6      |30       |12551836    |0          |12551836         |SUCCESS   |45.797    |
|n10.m31.g6      |31       |0           |0          |0                |ERROR     |0.0       |
|n10.m32.g6      |32       |0           |0          |0                |ERROR     |0.0       |
|n10.m33.g6      |33       |0           |0          |0                |ERROR     |0.0       |
|n10.m34.g6      |34       |0           |0          |0                |ERROR     |0.0       |
|n10.m35.g6      |35       |0           |0          |0                |ERROR     |0.0       |
|n10.m36.g6      |36       |0           |0          |0                |ERROR     |0.0       |
|n10.m37.g6      |37       |0           |0          |0                |ERROR     |0.0       |
|n10.m38.g6      |38       |0           |0          |0                |ERROR     |0.0       |
|n10.m39.g6      |39       |0           |0          |0                |ERROR     |0.0       |
|n10.m40.g6      |40       |0           |0          |0                |ERROR     |0.0       |
|n10.m41.g6      |41       |0           |0          |0                |ERROR     |0.0       |
|n10.m42.g6      |42       |0           |0          |0                |ERROR     |0.0       |
|n10.m43.g6      |43       |0           |0          |0                |ERROR     |0.0       |
|n10.m44.g6      |44       |0           |0          |0                |ERROR     |0.0       |
|n10.m45.g6      |45       |0           |0          |0                |ERROR     |0.0       |
|================|=========|============|===========|=================|==========|==========|
|TOTALS                    |1092231268  |104964272  |987266996        |31        |4372.24   |
